# Data Cleaning and Visualization

In [63]:

import numpy as np
import pandas as pd
car=pd.read_csv('melb_data.csv')

# Understanding data

In [64]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [65]:
car.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [66]:
car.sample(n=1)

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
163,ID_164,Altona,4/57 Blyth St,3,u,730000,SP,Barlow,13-08-2016,13.8,...,2,1.0,69,141.0,2014.0,Hobsons Bay,-37.868,144.8286,Western Metropolitan,5301

In [67]:
car.dtypes

Unique ID         object
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

In [68]:
car.shape

(13580, 22)

# Indexing:

In [69]:
car.set_index('Unique ID')

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,,
ID_1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019
ID_2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019
ID_3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019
ID_4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019
ID_5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ID_13576,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,...,2,2.0,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392
ID_13577,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,...,2,2.0,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380
ID_13578,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,...,2,4.0,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380
ID_13579,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,...,1,5.0,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380
ID_13580,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,...,1,1.0,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543

In [70]:
car.loc[0]
car.iloc[0]

Unique ID                         ID_1
Suburb                      Abbotsford
Address                   85 Turner St
Rooms                                2
Type                                 h
Price                          1480000
Method                               S
SellerG                         Biggin
Date                        03-12-2016
Distance                           2.5
Postcode                          3067
Bedroom2                             2
Bathroom                             1
Car                                1.0
Landsize                           202
BuildingArea                       NaN
YearBuilt                          NaN
CouncilArea                      Yarra
Lattitude                     -37.7996
Longtitude                    144.9984
Regionname       Northern Metropolitan
Propertycount                     4019
Name: 0, dtype: object

# Extracting Numbers from string:

In [71]:
car['Unique ID'] = car['Unique ID'].str.extract('(\d+)').astype(int)

In [72]:
car

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,...,1,1.0,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019
1,2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,...,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019
2,3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,...,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019
3,4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,...,2,1.0,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019
4,5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,...,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13576,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,...,2,2.0,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392
13576,13577,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,...,2,2.0,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380
13577,13578,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,...,2,4.0,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380
13578,13579,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,...,1,5.0,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380
13579,13580,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,...,1,1.0,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543

# Label Encoding:

In [73]:
from sklearn import preprocessing
encoder  = preprocessing.LabelEncoder()
s=car.columns
for i in s:
    if car[i].dtype=='object':
        car[i]=encoder.fit_transform(car[i])
car.head()

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,0,12794,2,0,1480000,1,23,4,2.5,...,1,1.0,202,NaN,NaN,31,-37.7996,144.9984,2,4019
1,2,0,5943,2,0,1035000,1,23,5,2.5,...,1,0.0,156,79.0,1900.0,31,-37.8079,144.9934,2,4019
2,3,0,9814,3,0,1465000,3,23,6,2.5,...,2,0.0,134,150.0,1900.0,31,-37.8093,144.9944,2,4019
3,4,0,9004,3,0,850000,0,23,6,2.5,...,2,1.0,94,NaN,NaN,31,-37.7969,144.9969,2,4019
4,5,0,10589,4,0,1600000,4,155,7,2.5,...,1,2.0,120,142.0,2014.0,31,-37.8072,144.9941,2,4019

# Dealing with NaN Values:

In [74]:
car.isna().sum()

Unique ID           0
Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea         0
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [75]:
car=car[car['Car'].notna()]

In [76]:
car.isna().sum()

Unique ID           0
Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     6417
YearBuilt        5344
CouncilArea         0
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [77]:
car=car[car['BuildingArea'].notna()]

In [78]:
car.isna().sum()

Unique ID          0
Suburb             0
Address            0
Rooms              0
Type               0
Price              0
Method             0
SellerG            0
Date               0
Distance           0
Postcode           0
Bedroom2           0
Bathroom           0
Car                0
Landsize           0
BuildingArea       0
YearBuilt        271
CouncilArea        0
Lattitude          0
Longtitude         0
Regionname         0
Propertycount      0
dtype: int64

In [79]:
car=car[car['YearBuilt'].notna()]
car.isna().sum()

Unique ID        0
Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [80]:
car=car[car['CouncilArea'].notna()]
car.isna().sum()

Unique ID        0
Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

#  Memory optimisation:

In [81]:
car=car.astype({'YearBuilt':int})
car.dtypes

Unique ID          int32
Suburb             int32
Address            int32
Rooms              int64
Type               int32
Price              int64
Method             int32
SellerG            int32
Date               int32
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt          int32
CouncilArea        int32
Lattitude        float64
Longtitude       float64
Regionname         int32
Propertycount      int64
dtype: object

#  Statistics:

In [82]:
car.Price.mean()

1077603.7828696924

In [83]:
car.Price.median()

890000.0

In [84]:
car.Price.mode()

0    600000
dtype: int64

In [85]:
car.Price.var()

453360158067.7835

In [86]:
car.Rooms.mean()
car.Rooms.median()
car.Rooms.mode()
car.Rooms.var()

0.9418288896697714